<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chaos</groupId>
    <artifactId>chaos-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>work-tools-web</module>
    </modules>
    <packaging>pom</packaging>




    <!--服务器仓库-->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://w-j.work:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://w-j.work:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>