





#====================文件存储=======================
#file.path=G:/shopFile/
#file.path.img=
file.upload.encoding=utf-8
file.upload.maxSize=5400000
file.upload=
file.upload.ads=
file.upload.temp=
file.upload.temp.ads=
file.upload.goods=
file.upload.goods.ads=
file.upload.category=
file.upload.category.ads=
file.upload.brand=
file.upload.brand.ads=
#文件服务器地址
#file.upload.server=http://192.168.1.100:8080/data
file.upload.server=http://localhost:8080/data
#====================文件存储=======================


#====================im4java=======================
im4java.imagemagick.searchPath=
im4java.graphicsmagick.searchPath=D:/MyProgramming/GraphicsMagick-1.3.23-Q16
#====================im4java=======================




tmpl.register=您的短信验证码是 {0} 5分钟内有效!

#===================邮箱设置========================
mail.send=false
mail.host=smtp.tutuwang.net
mail.port=25
mail.username=admin@tutuwang.net
mail.password=TTwang777
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.default.from=admin@tutuwang.net
#===================邮箱设置========================


#=================开启短信发送=======================
sms.send=false
sms.aisle.url=http://120.26.69.248/msg/HttpSendSM
sms.aisle.account=002027
sms.aisle.pswd=Sd123456789
sms.aisle.needstatus=true
#sms.aisle.msg=
#sms.aisle.mobile=
#=================开启短信发送=======================

#=============aes==========
#aes key 16位
aes.key=ttw.ttw.ttw.shop
#=============aes==========


#商品相册最大数量
goods.imgs.maxlength=11
