

#===================邮箱设置========================
mail.send=true
mail.host=smtp.mxhichina.com
mail.port=25
mail.username=mitoucn@mitoucn.com
mail.password=Mts123457
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=mitoucn@mitoucn.com
#===================邮箱设置========================

