





#====================文件存储=======================
#file.path=G:/shopFile/
#file.path.img=
file.upload.encoding=utf-8
file.upload.maxSize=5400000
file.upload.maxInMemorySize=4096
file.upload=
file.upload.ads=
file.upload.temp=
file.upload.temp.ads=
file.upload.user=
file.upload.user.ads=
file.upload.project=
file.upload.project.ads=
#文件服务器地址
#file.upload.server=http://192.168.1.100:8080/data
file.upload.server=http://localhost:8080/data
#====================文件存储=======================



