


#=================开启短信发送=======================
sms.send=false
sms.send.type=get
sms.url=http://v.juhe.cn/sms/send?tpl_id={0}&mobile={1}&tpl_value={2}&key=ea3239b7bc2cd6a3fab721ba34434496
sms.aisle.account=
sms.aisle.pswd=
sms.aisle.needstatus=
#sms.aisle.msg=
#sms.aisle.mobile=
#=================开启短信发送=======================


#mobile	string	是	接收短信的手机号码
#tpl_id	int	是	短信模板ID，请参考个人中心短信模板设置

#15910	【蜜投社】#name#恭喜您成功注册蜜投社。
#14559	【密投社】您的注册验证码为#code#，请勿将验证码告诉他人。

#tpl_value	string	是	变量名和变量值对，如：#code#=431515，整串值需要urlencode，比如正确结果为：%23code%23%3d431515。如果你的变量名或者变量值中带有#&=中的任意一个特殊符号，请先分别进行utf-8 urlencode编码后再传递，详细说明>
#key	string	是	应用APPKEY(应用详细页查询)
#dtype	string	否	返回数据的格式,xml或json，默认json

#/****失败示例**/
#{
#    "reason": "错误的短信模板ID,请通过后台确认!!!",
#    "result": [],
#    "error_code": 205402
#}
#/****成功示例**/
#{
#    "reason": "短信发送成功",
#    "result": {
#        "count": 1, /*发送数量*/
#        "fee": 1, /*扣除条数*/
#        "sid": "2029865577" /*短信ID*/
#    },
#    "error_code": 0 /*发送成功*/
#}