validationQuery=SELECT 1
commons.jdbc.driverClassName=com.mysql.jdbc.Driver
commons.jdbc.schema=shop
commons.jdbc.url=jdbc:mysql://127.0.0.1:3306/commons-web
commons.jdbc.username=wangjian
commons.jdbc.password=123456
#注意这个地方有个坑 这里的key 不能和被合并项目 key 一样

#定义初始连接数
mysql.initialSize=0
#定义最大连接数
mysql.maxActive=20
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000