validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.schema=shop
jdbc.url=jdbc:mysql://127.0.0.1:3306/activity
jdbc.username=mitoushe
jdbc.password=mitoushe
#注意这个地方有个坑 这里的key 不能和被合并项目 key 一样

#定义初始连接数
mysql.initialSize=0
#定义最大连接数
mysql.maxActive=20
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000